# Inovare-TI

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  FEATURES.md  README.md  analyze_log.ps1  application-prod.yml  code_quality_report.md  docker-compose.yml  final_polish_walkthrough.md  fluxov1 (2).json  grafana_setup.md  log_11.14  log_analysis_matches.txt  logs_hoje_redirecionamento.txt  payload.json  resilience_walkthrough.md  task.md  tmp_linecount_over400.txt  walkthrough.md
api/: .gitignore  Dockerfile  alerting_setup.md  alertmanager.yml  build_output.txt  mock_feegow_server.py  pom.xml  prometheus.rules.yml  spotbugs-exclude.xml
api/src/main/java/br/dev/ctrls/inovareti/: InovareTiApplication.java
api/src/main/java/br/dev/ctrls/inovareti/config/: AnalyticsController.java  AppCorsProperties.java  ApplicationProperties.java  AsyncConfig.java  AsyncConfiguration.java  CorsFilterConfig.java  DatabaseBackupScheduler.java  DatabaseSeeder.java  FileStorageProperties.java  FlywayConfig.java  FrontendProperties.java  GlobalCorsFilter.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtProperties.java  ManualTriggerKeyFilter.java  OpenApiConfig.java  OptionsBypassController.java  RawBodyLoggingFilter.java  ReportProperties.java  ReportsController.java  RestTemplateConfig.java  SecurityConfig.java  SecurityEncryptionProperties.java  SecurityFilter.java  TokenService.java  UploadProperties.java  VaultProperties.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/br/dev/ctrls/inovareti/config/security/: WebhookSignatureValidator.java
api/src/main/java/br/dev/ctrls/inovareti/core/exception/: BadRequestException.java  ConflictException.java  FileSizeLimitExceededException.java  NotFoundException.java
api/src/main/java/br/dev/ctrls/inovareti/domain/admin/: AdminController.java  BackupController.java  CsvImportRow.java  CsvImportService.java  CsvPersistenceService.java  CsvRowParser.java  ImportResultDTO.java  ReceiptReprocessController.java
api/src/main/java/br/dev/ctrls/inovareti/domain/analytics/: AnalyticsController.java
api/src/main/java/br/dev/ctrls/inovareti/domain/appointment/: AppointmentCategory.java  AppointmentConfig.java  AppointmentConfigController.java  AppointmentConfigRepository.java  AppointmentDoctorMapping.java  AppointmentDoctorMappingRepository.java  AppointmentDoctorMappingRepositoryCustom.java  AppointmentDoctorMappingRepositoryCustomImpl.java  AppointmentMotorController.java  AppointmentMotorProperties.java  AppointmentMotorScheduler.java  AppointmentRealtimeNotificationService.java  AppointmentSendIdempotencyService.java  AppointmentSession.java  AppointmentSessionRepository.java  AppointmentSessionStatus.java  AppointmentTemplateMapping.java  AppointmentTemplateMappingRepository.java  AppointmentVariableLog.java  AppointmentVariableLogRepository.java  BlipClient.java  BlipErrorMapper.java  BlipProperties.java  BlipWebhookController.java  ConfirmationStateMachineService.java  DoctorMapping.java  DoctorMappingRepository.java  FeegowClient.java  FeegowStartupProbe.java  NoopAppointmentSendIdempotencyService.java  NoopWebhookIdempotencyService.java  NotificationService.java  TemplateVariableMapping.java  TemplateVariableMappingRepository.java  VariableResolver.java  WebhookIdempotencyService.java
api/src/main/java/br/dev/ctrls/inovareti/domain/asset/: Asset.java  AssetCategory.java  AssetCategoryController.java  AssetCategoryRepository.java  AssetController.java  AssetFilterStatus.java  AssetMaintenance.java  AssetMaintenanceRepository.java  AssetMaintenanceService.java  AssetQueryService.java  AssetRepository.java  AssetService.java  AssetSortBy.java
api/src/main/java/br/dev/ctrls/inovareti/domain/audit/: AuditAction.java  AuditEvent.java  AuditEventListener.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  AuditLogSpecification.java
api/src/main/java/br/dev/ctrls/inovareti/tools/: FeegowSmokeRunner.java
api/src/main/resources/: application-dev.properties  application-prod.yml  application.properties  logback-spring.xml
api/src/main/resources/db/migration/: V10__create_notification_groups_table.sql  V11__add_last_notification_sent_at_to_sessions.sql  V12__add_ignore_auto_schedule_to_appointment_doctor_mapping.sql  V13__group_notification_template.sql  V14__add_current_group_id_to_sessions.sql  V16__add_missing_database_indexes.sql  V16__create_faq_ti_table.sql  V17__itsm_sla_and_multi_user.sql  V18__sector_activation_and_multi_user_assets.sql  V19__ticket_tags_and_critical_assets.sql  V1__Initial_Schema.sql  V1__add_must_change_password_to_users.sql  V1__init.sql  V20__add_recipient_to_stock_movements.sql  V21__blip_identity_reconciliation.sql  V22__add_phone_number_to_notification_groups.sql  V23__add_pre_compiled_text_to_notification_groups.sql  V24__add_nudge_template_v2_mapping.sql  V25__add_group_nudges_config.sql  V26__alter_processed_receipts_status.sql  V27__create_ticket_item_requests_table.sql  V28__add_is_new_acquisition_to_assets.sql  V29__create_blip_delivery_failures_table.sql  V2__insert_dev_data.sql  V2__production_setup.sql  V2__seed_system_settings.sql  V30__add_ticket_status_created_at_composite_index.sql  V31__cleanup_and_fix_database_integrity.sql  V32__add_inventory_relationships.sql  V33__add_asset_to_item_allocations.sql  V34__add_min_stock_to_items.sql  V35__remove_external_links_from_doctor_mapping.sql  V36__restore_profissional_nome_column.sql  V37__add_billing_columns_to_doctor_mapping.sql  V38__link_asset_maintenances_and_tickets.sql  V39__tune_audit_logs_autovacuum.sql  V3__Create_Processing_Attempts.sql  V3__add_2fa_recovery_code.sql  V3__add_doctor_document_to_mapping.sql  V3__create_financial_transactions.sql  (+20 more)
api/src/main/resources/db/migration/dev/: V3__seed_test_data.sql
api/src/main/resources/templates/: recibo_interno.html
api/src/test/java/br/dev/ctrls/inovareti/: ArchitectureTest.java
api/src/test/java/br/dev/ctrls/inovareti/inovareti/: InovareTiApplicationTests.java
api/src/test/resources/: application.properties
(+1145 files in other folders)
